# littlekt-game-template

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
game/: build.gradle.kts
game/src/androidMain/: AndroidManifest.xml
game/src/androidMain/kotlin/com/game/template/: AndroidApp.kt  AppActivity.kt
game/src/androidMain/res/values/: strings.xml
game/src/commonMain/kotlin/com/game/template/: Game.kt
game/src/jsMain/kotlin/com/game/template/: JsApp.kt
game/src/jsMain/resources/: index.html
game/src/jvmMain/kotlin/com/game/template/: LwjglApp.kt
game/src/wasmJsMain/kotlin/com/template/game/: WasmJsApp.kt
game/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
