[versions]
agp = "8.2.0"
kotlin = "1.9.23"
kotlinx-html = "0.9.1"
kotlinx-coroutines = "1.8.0"
littlekt = "0.9.0"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-html-js = { module = "org.jetbrains.kotlinx:kotlinx-html-js", version.ref = "kotlinx-html" }

littlekt-core = { module = "com.lehaine.littlekt:core", version.ref = "littlekt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
